{
  "name": "we-lvlup-instagram",
  "version": "1.0.0",
  "description": "Instagran Clone - project 2 from Accedia internship",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "rm -rf dist && webpack --mode-production",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaypleshkov/we-lvlup-instagram.git"
  },
  "keywords": [
    "react",
    "react-typescript",
    "babel",
    "webpack",
    "prettier",
    "eslint"
  ],
  "author": "Nikolay Pleshkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaypleshkov/we-lvlup-instagram/issues"
  },
  "homepage": "https://github.com/nikolaypleshkov/we-lvlup-instagram#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@hookform/resolvers": "^2.8.8",
    "@ls-lint/ls-lint": "^1.11.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/jest": "^27.4.1",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^17.0.23",
    "@types/react": "^18.0.1",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-tap-event-plugin": "^0.0.31",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-loader": "^8.2.4",
    "class-validator": "^0.13.2",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^7.0.4",
    "joi": "^17.6.0",
    "lint-staged": "^12.3.7",
    "node-sass": "^7.0.1",
    "prettier": "^2.6.2",
    "sass": "^1.50.0",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/roboto": "^4.5.5",
    "@mui/icons-material": "^5.6.1",
    "@mui/material": "^5.6.1",
    "@mui/styles": "^5.6.1",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/react-redux": "^7.1.24",
    "babel-plugin-module-resolver": "^4.1.0",
    "firebase": "^9.6.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.29.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^6.3.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1"
  }
}
