{
    "eslint.debug": true,
    "eslint.probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "react",
        "markdown"
    ]
}